server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_2025
spring.datasource.username=root
spring.datasource.password=sagar123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
